# VideoCloud

./: README.md
video_cloud/: pom.xml
video_cloud/video-gateway/: pom.xml
video_cloud/video-gateway/src/main/java/com/video/gateway/: GatewayApplication.java
video_cloud/video-gateway/src/main/resources/: bootstrap.yml
video_cloud/video-jiexi/: pom.xml
video_cloud/video-jiexi/src/main/java/com/video/jiexi/: JiexiApplication.java
video_cloud/video-jiexi/src/main/java/com/video/jiexi/config/: intercepor.java
video_cloud/video-jiexi/src/main/java/com/video/jiexi/controller/: JiexiController.java
video_cloud/video-jiexi/src/main/java/com/video/jiexi/interceptor/: AdminInterceptor.java  LoginInterceptor.java
video_cloud/video-jiexi/src/main/java/com/video/jiexi/mapper/: JieXiMapper.java
video_cloud/video-jiexi/src/main/java/com/video/jiexi/pojo/: Jiexi.java
video_cloud/video-jiexi/src/main/java/com/video/jiexi/service/: JieXiService.java
video_cloud/video-jiexi/src/main/java/com/video/jiexi/util/: Result.java
video_cloud/video-jiexi/src/main/resources/: application.yml  bootstrap.yml
video_cloud/video-movie/: pom.xml
video_cloud/video-movie/src/main/java/com/video/movie/: MovieApplication.java
video_cloud/video-movie/src/main/java/com/video/movie/config/: RabbitMQConfig.java  intercepor.java
video_cloud/video-movie/src/main/java/com/video/movie/controller/: movieController.java
video_cloud/video-movie/src/main/java/com/video/movie/interceptor/: AdminInterceptor.java  LoginInterceptor.java
video_cloud/video-movie/src/main/java/com/video/movie/listener/: SpiderListener.java
video_cloud/video-movie/src/main/java/com/video/movie/mapper/: KindMapper.java  MovieMapper.java
video_cloud/video-movie/src/main/java/com/video/movie/pojo/: Kinds.java  Movie.java  Spider.java  movieKind.java
video_cloud/video-movie/src/main/java/com/video/movie/service/: KindService.java  MovieService.java
video_cloud/video-movie/src/main/java/com/video/movie/util/: Result.java
video_cloud/video-movie/src/main/resources/: application.yml  bootstrap.yml
video_cloud/video-movie/src/main/resources/mappers/: MovieMapper.xml
video_cloud/video-spider/: pom.xml
video_cloud/video-spider/src/main/java/com/video/spider/: SpiderApplication.java
video_cloud/video-spider/src/main/java/com/video/spider/clients/: MovieClient.java
video_cloud/video-spider/src/main/java/com/video/spider/config/: RabbitMQConfig.java
video_cloud/video-spider/src/main/java/com/video/spider/controller/: Controller.java
video_cloud/video-spider/src/main/java/com/video/spider/pojo/: Aqiyi.java  Kinds.java  Movie.java  Spider.java  movieKind.java
video_cloud/video-spider/src/main/java/com/video/spider/service/: catch_aqiyi.java
video_cloud/video-spider/src/main/java/com/video/spider/task/: CatchSchedule.java
video_cloud/video-spider/src/main/java/com/video/spider/util/: Result.java
video_cloud/video-spider/src/main/resources/: application.yml  bootstrap.yml
video_cloud/video-user/: pom.xml
video_cloud/video-user/src/main/java/com/video/user/: UserApplication.java
video_cloud/video-user/src/main/java/com/video/user/config/: intercepor.java
video_cloud/video-user/src/main/java/com/video/user/controller/: UserController.java
video_cloud/video-user/src/main/java/com/video/user/interceptor/: AdminInterceptor.java  LoginInterceptor.java
video_cloud/video-user/src/main/java/com/video/user/mapper/: UserMapper.java
video_cloud/video-user/src/main/java/com/video/user/pojo/: Account.java
video_cloud/video-user/src/main/java/com/video/user/service/: UserService.java
video_cloud/video-user/src/main/java/com/video/user/util/: Result.java
